# OpenSource

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuying/jetpacket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuying/jetpacket/: MainActivity.java  MyApplication.java
app/src/main/java/com/liuying/jetpacket/base/: BaseActivity.java
app/src/main/java/com/liuying/jetpacket/data/: IndexModel.java
app/src/main/java/com/liuying/jetpacket/http/: ApiService.java  HeaderInterceptor.java  IPManager.java  OkHttpClientUtil.java  RetryPathConstants.java  SimpleSubscribe.java
app/src/main/java/com/liuying/jetpacket/http/api/: IndexApi.java
app/src/main/java/com/liuying/jetpacket/model/: BaseBean.java  IndexInfo.java
app/src/main/java/com/liuying/jetpacket/repository/: IndexRepository.java
app/src/main/java/com/liuying/jetpacket/utils/: CacheManager.java  DataUtils.java  FileUtil.java  NetUtil.java  NetworkType.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liuying/jetpacket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
